MIMECAST_CLIENT_ID=<-your-mimecast-client-id->
MIMECAST_CLIENT_SECRET=<-your-mimecast-client-secret->

MIMECAST_OAUTH_TOKEN_URL=https://api.services.mimecast.com/oauth/token
MIMECAST_API_BASE_URL=https://api.services.mimecast.com

POLL_SECONDS=3600
LOOKBACK_SECONDS=7200
ARCHIVE_PAGE_SIZE=100
DB_PATH=/data/searchlogs.db

DEFAULT_DAYS=30
PAGE_SIZE=50